* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  font-family: sans-serif;
  display: flex;
}

header h1 {
  font-size: 16px;
  color: #222;
  position: absolute;
  top: 0px;
  left: 0px;
  text-align: center;
  width: 100%;
  padding: 40px;
}

section {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  top: 8%;
  left: 10%;
  width: 80%;
  height: 80%;
}

figure {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
} 

figure img {
  width: auto;
  height: 30vh;
  padding: 20px;
}

nav {
  position: absolute;
  bottom: 40px;
  display: flex;
  justify-content: center;
  font-size: 16px;
  color: #333;
  width: 100%;
}

nav a {
  padding: 20px;
}

a {
  color: black;
  text-decoration: none;
}

@media screen and (max-width: 1000px) {
  section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    justify-items: center;  
    align-items: center;
    position: absolute;
    left: 20px;   
  }

  figure {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  figure img {
    width: auto;
    height: 20vh;
  }
}


}